#
# Application
spring.application.name=GitGPT
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.gitgpt=DEBUG
#
# Datasource
spring.datasource.url=jdbc:h2:mem:gitdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
#
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#
# Wyłącza otwarcie transakcji na początku obsługi żądania w kontrolerze
# Domyślnie ta opcja jest włączona, co oznacza otwartą transakcje przy każdym obsługiwanym żądaniu (?!?!$!$!%!) i ukrywanie problemów (N+1) związanych z lazy loading.
spring.jpa.open-in-view=false
#
# Swagger
springdoc.swagger-ui.path=/swagger-api